<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.SmallRoom">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/brandon_bld"
        android:padding="10dp"
        android:gravity="center"
        android:text="Choose your room"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@color/lightWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:paddingTop="8dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/double_room_1"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_toRightOf="@id/image"
                    android:text="desc" />


                <Button
                    android:id="@+id/l_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:src="@drawable/double_room_2"/>

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image1"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_toRightOf="@id/image1"
                    android:text="desc" />


                <Button
                    android:id="@+id/l_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room1"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:src="@drawable/double_room_3"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image2"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_toRightOf="@id/image2"
                    android:text="desc" />


                <Button
                    android:id="@+id/l_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room2"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:src="@drawable/double_room_4" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image3"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:layout_toRightOf="@id/image3"
                    android:text="desc" />


                <Button
                    android:id="@+id/m_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room3"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:src="@drawable/double_room_5"/>

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image4"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name4"
                    android:layout_toRightOf="@id/image4"
                    android:text="desc" />


                <Button
                    android:id="@+id/d_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room4"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:src="@drawable/double_room_6"/>

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image5"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name5"
                    android:layout_toRightOf="@id/image5"
                    android:text="desc" />


                <Button
                    android:id="@+id/d_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room5"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/card_4">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:src="@drawable/double_room_7"/>

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image6"
                    android:text="room1"
                    android:textSize="25sp"
                    android:fontFamily="@font/brandon_bld_it"/>
                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name6"
                    android:layout_toRightOf="@id/image6"
                    android:text="desc" />


                <Button
                    android:id="@+id/d_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="go_to_d_room6"
                    android:background="@drawable/button"
                    android:text="go" />



            </RelativeLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>


