<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".Roomss2.Main4Activity">

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/brandon_bld"
        android:gravity="center_horizontal"
        android:text="Choose your room"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textSize="30sp" />

    <ListView


        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/room">

    </ListView>

</RelativeLayout>