<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffe400</color>
    <color name="colorPrimaryDark">#ffa600</color>
    <color name="colorAccent">#272727</color>
    
    <color name="lightWhite">#f5f5f5</color>
    <color name="White">#fff</color>
    <color name="Black">#000</color>



    <color name="home_background">#f2f5f8</color>
    <color name="banner_background">#F1E9CE</color>
    <color name="banner_background_light">#56F1E9CE</color>

    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>
</resources>
